<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

        <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


        <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        ol{margin:0;padding:0}

        table td,table th{padding:0}

        .c0
        {color:#000000;
        font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal}
        
        .c10
        {font-weight:400;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal}
        
        .c1
        {padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:left}
        
        .c7
        {padding-top:0pt;
        padding-bottom:0pt;
        line-height:1.15;
        orphans:2;
        widows:2;
        text-align:center}
        
        .c6
        {color:#000000;
        text-decoration:none;
        vertical-align:baseline;
        font-size:11pt;
        font-family:"Arial";
        font-style:normal}
        
        .c4
        {background-color:#ffffff;
        font-size:10.5pt;
        font-family:"Roboto";
        color:#3c4043;font-weight:400}
        
        .c8
        {text-decoration-skip-ink:none;
        -webkit-text-decoration-skip:none;
        color:#1155cc;
        text-decoration:underline}
        
        .c11
        {background-color:#ffffff;
        max-width:468pt;
        padding:72pt 72pt 72pt 72pt}
        
        .c2
        {color:inherit;
        text-decoration:inherit}
        
        .c5
        {height:11pt}
        
        .c9
        {color:#363636}
        
        .c3
        {font-weight:700}
        
        .title
        {padding-top:0pt;
        color:#000000;
        font-size:26pt;
        padding-bottom:3pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;widows:2;
        text-align:left}
        
        .subtitle
        {padding-top:0pt;
        color:#666666;
        font-size:15pt;
        padding-bottom:16pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;widows:2;
        text-align:left}
        
        li
        {color:#000000;
        font-size:11pt;
        font-family:"Arial"}
        
        p
        {margin:0;
        color:#000000;
        font-size:11pt;
        font-family:"Arial"}
        
        h1
        {padding-top:20pt;
        color:#000000;
        font-size:20pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
        
        h2
        {padding-top:18pt;
        color:#000000;
        font-size:16pt;
        padding-bottom:6pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
        
        h3
        {padding-top:16pt;
        color:#434343;
        font-size:14pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
        
        h4
        {padding-top:14pt;
        color:#666666;
        font-size:12pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        orphans:2;
        widows:2;
        text-align:left}
        
        h5 {
         font-size: 1.64rem;
         line-height: 110%;
         margin: 1.0933333333rem 0 0.656rem 0;
          }
        
        h6
        {padding-top:12pt;
        color:#666666;
        font-size:11pt;
        padding-bottom:4pt;
        font-family:"Arial";
        line-height:1.15;
        page-break-after:avoid;
        font-style:italic;
        orphans:2;
        widows:2;
        text-align:left}
        
        </style>

        </head>
        <body>

            <nav>
                <div class="nav-wrapper blue">
                  <a href="#" class="left brand-logo">SB</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="SafiasCV.html">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portfolio/portfolio.html">Portfolio</a></li>
                    
                  </ul>
                </div>
              </nav>  

              <div class="section no-pad-bot" id="index-banner">
                <div class="container">

            <p class="c1 c5"><span class="c0"></span></p>

            <p class="c7"><span class="c6 c3">Safia Bi</span></p> 

                <p class="c7"><span>07963 104216 | </span>
                    <span class="c8">
                        <a class="c2" href="mailto:Safia.bi.07@gmail.com">Safia.bi.07@gmail.com</a>
                    </span>
                    
                    <span class="c0">&nbsp;</span>
                </p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1">
                    <span class="c4">Strong academic achiever with an excellent track record in numeracy, literacy and IT studies. Keen to start a career with a leading employer.</span>
                </p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1"><span class="c3">Education:</span></p>
                
                <p class="c1">
                    <span class="c3">Currently: </span>
                    <span class="c0">Completed ICT Level 3 BTEC at Luton Sixth Form College</span>
                </p>
                
                <p class="c1 c5">
                    <span class="c0">
                    </span>
                </p>
                
                <p class="c1"><span class="c3">College Education:</span><span class="c0">&nbsp;| 2019</span></p>
                
                <p class="c1"><span class="c0">BTEC ICT - D*D*</span></p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1">
                    <span class="c3">GCSE&rsquo;s:</span>
                    <span>&nbsp;| 2017</span>
                </p>
                
                <p class="c1">
                    <span class="c0">Maths - A</span>
                </p>
                
                <p class="c1">
                    <span class="c0">English Language - B</span>
                </p>
                
                <p class="c1">
                    <span class="c0">English Literature - B</span>
                </p>
                
                <p class="c1"><span class="c0">Physics - C</span></p>
                
                <p class="c1"><span class="c0">History - C</span></p>
                
                <p class="c1"><span class="c0">Drama - C</span></p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1"><span class="c3">Work Experience: </span></p>
                
                <p class="c1"><span class="c0">Monday 19th June to Friday 23th June 2017</span></p>
                
                <p class="c1"><span class="c0">Bedford Girls School Library </span></p>
                
                <p class="c1">
                    <span class="c0">I have had work experience at Bedford girls&rsquo; high school as a school assistant. My many responsibilities included putting the books and CDs back on shelves and organising them, maintaining office equipment and other general housekeeping tasks. I had to use my creativity to make a display board out of magazines as the school was on a budget and this further shows that I can make a good piece of work even if I&rsquo;m on a budget.</span>
                </p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1">
                    <span class="c3">University of Northampton:</span>
                    <span class="c0">&nbsp;| 2019 - 2023</span>
                </p>
                
                <p class="c1"><span class="c0">Computer Systems Engineering </span></p>
                
                <p class="c1">
                    <span class="c0">Computer Communications, Computer Systems, Problem solving and Programming, Software Engineering, Database and Web Development </span>
                </p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1 c5"><span class="c0"></span></p>
                
                <p class="c1"><span class="c3 c6">Reference:</span></p>
                
                <p class="c1">
                    <span>Haleema Ali - </span>
                    <span class="c8">
                        <a class="c2" href="mailto:humanresources@lutonsfc.ac.uk">humanresources@lutonsfc.ac.uk</a>
                    </span>
                    <span class="c0">&nbsp;</span>
                </p>
                
                <p class="c1">
                    <span class="c9">Dr K Dwamena - </span>
                    <span class="c8">
                        <a class="c2" href="mailto:information@bedfordgirlsschool.co.uk">information@bedfordgirlsschool.co.uk</a>
                    </span>
                    <span class="c9 c10">&nbsp;</span>
                </p>
                
                <p class="c1 c5"><span class="c10 c9"></span></p>
                
                <p class="c1 c5"><span class="c0"></span></p>
            </div>
            </div>

            <footer class="page-footer blue">
                <div class="container">
                  <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Safia Bio</h5>
                      <p class="grey-text text-lighten-4"> Hello, I am currently a student at University of Northampton and I have made this website as part of my assignment. </p>
            
            
                    </div>
                    <div class="col l3 s12">
                      <h5 class="white-text">Portfolio</h5>
                      <ul>
                        <li><a class="white-text" href="./portfolio/video_landing_page/index.html">Video Landing Page</a></li>
                        <li><a class="white-text" href="./portfolio/smooth_scrolling/index.html">Smooth Scrolling</a></li>
                        <li><a class="white-text" href="./portfolio/survey/index.html">Survey</a></li>
                      </ul>
                    </div>
                    <div class="col l3 s12">
                      <h5 class="white-text">Connect</h5>
                      <ul>
                        <li><a class="white-text" href="https://github.com/Safia07/">GitHub</a></li>
                        <li><a class="white-text" href="https://stackoverflow.com/users/story/13847345">Stack overflow</a></li>
                        <li><a class="white-text" href="https://dev.to/safia07">Dev.to</a></li>
                        <li><a class="white-text" href="https://www.linkedin.com/in/safia-bi-4a4790189/">Linkedin</a></li>
                        <li><a class="white-text" href="https://codepen.io/Saphia_07">Codepen</a></li>
                        <li><a class="white-text" href="https://twitter.com/SafiaBi3">Twitter</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container">
                  Made using <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                  </div>
                </div>
              </footer>


            </body>
            </html>